//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Zbu.ModelsBuilder v2.1.5.54
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Zbu.ModelsBuilder;
using Zbu.ModelsBuilder.Umbraco;

namespace Umbraco.Extensions.Models.Generated
{
	/// <summary>Sida: Annons</summary>
	[PublishedContentModel("Annons")]
	public partial class Annons : Base
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Annons";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Annons(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Annons, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		///Bild
		///</summary>
		[ImplementPropertyType("image")]
		public Umbraco.Extensions.Models.Generated.Image Image
		{
			get { return this.GetPropertyValue<Umbraco.Extensions.Models.Generated.Image>("image"); }
		}

		///<summary>
		///Länk till annons
		///</summary>
		[ImplementPropertyType("linkToAd")]
		public IPublishedContent LinkToAd
		{
			get { return this.GetPropertyValue<IPublishedContent>("linkToAd"); }
		}

		///<summary>
		///title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}
	}
}
