//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Zbu.ModelsBuilder v2.1.5.54
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Zbu.ModelsBuilder;
using Zbu.ModelsBuilder.Umbraco;

namespace Umbraco.Extensions.Models.Generated
{
	/// <summary>Sida: Besöksmål</summary>
	[PublishedContentModel("Attraction")]
	public partial class Attraction : Base
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Attraction";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Attraction(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Attraction, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		///Adress
		///</summary>
		[ImplementPropertyType("adressLine1")]
		public string AdressLine1
		{
			get { return this.GetPropertyValue<string>("adressLine1"); }
		}

		///<summary>
		///Postnr
		///</summary>
		[ImplementPropertyType("adressLine2")]
		public string AdressLine2
		{
			get { return this.GetPropertyValue<string>("adressLine2"); }
		}

		///<summary>
		///Ort
		///</summary>
		[ImplementPropertyType("adressLine3")]
		public string AdressLine3
		{
			get { return this.GetPropertyValue<string>("adressLine3"); }
		}

		///<summary>
		///Kort-rabatt
		///</summary>
		[ImplementPropertyType("cardDiscount")]
		public IHtmlString CardDiscount
		{
			get { return this.GetPropertyValue<IHtmlString>("cardDiscount"); }
		}

		///<summary>
		///Stad
		///</summary>
		[ImplementPropertyType("city")]
		public string City
		{
			get { return this.GetPropertyValue<string>("city"); }
		}

		///<summary>
		///Vägbeskrivning
		///</summary>
		[ImplementPropertyType("directions")]
		public string Directions
		{
			get { return this.GetPropertyValue<string>("directions"); }
		}

		///<summary>
		///Email
		///</summary>
		[ImplementPropertyType("email")]
		public string Email
		{
			get { return this.GetPropertyValue<string>("email"); }
		}

		///<summary>
		///Rubrik för undantag öppettider
		///</summary>
		[ImplementPropertyType("headingOpeningHoursExceptions")]
		public string HeadingOpeningHoursExceptions
		{
			get { return this.GetPropertyValue<string>("headingOpeningHoursExceptions"); }
		}

		///<summary>
		///Plats
		///</summary>
		[ImplementPropertyType("location")]
		public Umbraco.Extensions.Models.Custom.GoogleMaps Location
		{
			get { return this.GetPropertyValue<Umbraco.Extensions.Models.Custom.GoogleMaps>("location"); }
		}

		///<summary>
		///Brödtext
		///</summary>
		[ImplementPropertyType("mainBody")]
		public IHtmlString MainBody
		{
			get { return this.GetPropertyValue<IHtmlString>("mainBody"); }
		}

		///<summary>
		///Utvald bild
		///Bilden kommer att visas i listningar, t.e.x på startsidan
		///</summary>
		[ImplementPropertyType("mainImage")]
		public Umbraco.Extensions.Models.Generated.Image MainImage
		{
			get { return this.GetPropertyValue<Umbraco.Extensions.Models.Generated.Image>("mainImage"); }
		}

		///<summary>
		///Visa enbart i app
		///</summary>
		[ImplementPropertyType("onlyShowInApp")]
		public bool OnlyShowInApp
		{
			get { return this.GetPropertyValue<bool>("onlyShowInApp"); }
		}

		///<summary>
		///Öppettider
		///</summary>
		[ImplementPropertyType("openingHours")]
		public IHtmlString OpeningHours
		{
			get { return this.GetPropertyValue<IHtmlString>("openingHours"); }
		}

		///<summary>
		///Fredag från
		///Fredag öppet från klockan:
		///</summary>
		[ImplementPropertyType("openingHoursFridayFrom")]
		public string OpeningHoursFridayFrom
		{
			get { return this.GetPropertyValue<string>("openingHoursFridayFrom"); }
		}

		///<summary>
		///Fredag till
		///Fredag öppet till klockan:
		///</summary>
		[ImplementPropertyType("openingHoursFridayTo")]
		public string OpeningHoursFridayTo
		{
			get { return this.GetPropertyValue<string>("openingHoursFridayTo"); }
		}

		///<summary>
		///Måndag från
		///Måndag öppet från klockan:
		///</summary>
		[ImplementPropertyType("openingHoursMondayFrom")]
		public string OpeningHoursMondayFrom
		{
			get { return this.GetPropertyValue<string>("openingHoursMondayFrom"); }
		}

		///<summary>
		///Måndag till
		///Måndag öppet till klockan:
		///</summary>
		[ImplementPropertyType("openingHoursMondayTo")]
		public string OpeningHoursMondayTo
		{
			get { return this.GetPropertyValue<string>("openingHoursMondayTo"); }
		}

		///<summary>
		///Lördag från
		///Lördag öppet från klockan:
		///</summary>
		[ImplementPropertyType("openingHoursSaturdayFrom")]
		public string OpeningHoursSaturdayFrom
		{
			get { return this.GetPropertyValue<string>("openingHoursSaturdayFrom"); }
		}

		///<summary>
		///Lördag till
		///Lördag öppet till klockan:
		///</summary>
		[ImplementPropertyType("openingHoursSaturdayTo")]
		public string OpeningHoursSaturdayTo
		{
			get { return this.GetPropertyValue<string>("openingHoursSaturdayTo"); }
		}

		///<summary>
		///Söndag från
		///Söndag öppet från klockan:
		///</summary>
		[ImplementPropertyType("openingHoursSundayFrom")]
		public string OpeningHoursSundayFrom
		{
			get { return this.GetPropertyValue<string>("openingHoursSundayFrom"); }
		}

		///<summary>
		///Söndag till
		///Söndag öppet till klockan:
		///</summary>
		[ImplementPropertyType("openingHoursSundayTo")]
		public string OpeningHoursSundayTo
		{
			get { return this.GetPropertyValue<string>("openingHoursSundayTo"); }
		}

		///<summary>
		///Torsdag från
		///Torsdag öppet från klockan:
		///</summary>
		[ImplementPropertyType("openingHoursThursdayFrom")]
		public string OpeningHoursThursdayFrom
		{
			get { return this.GetPropertyValue<string>("openingHoursThursdayFrom"); }
		}

		///<summary>
		///Torsdag till
		///Torsdag öppet till klockan:
		///</summary>
		[ImplementPropertyType("openingHoursThursdayTo")]
		public string OpeningHoursThursdayTo
		{
			get { return this.GetPropertyValue<string>("openingHoursThursdayTo"); }
		}

		///<summary>
		///Tisdag från
		///Tisdag öppet från klockan:
		///</summary>
		[ImplementPropertyType("openingHoursTuesdayFrom")]
		public string OpeningHoursTuesdayFrom
		{
			get { return this.GetPropertyValue<string>("openingHoursTuesdayFrom"); }
		}

		///<summary>
		///Tisdag Till
		///Tisdag öppet till klockan:
		///</summary>
		[ImplementPropertyType("openingHoursTuesdayTo")]
		public string OpeningHoursTuesdayTo
		{
			get { return this.GetPropertyValue<string>("openingHoursTuesdayTo"); }
		}

		///<summary>
		///Onsdag från
		///Onsdag öppet från klockan:
		///</summary>
		[ImplementPropertyType("openingHoursWednesdayFrom")]
		public string OpeningHoursWednesdayFrom
		{
			get { return this.GetPropertyValue<string>("openingHoursWednesdayFrom"); }
		}

		///<summary>
		///Onsdag till
		///Måndag öppet till klockan:
		///</summary>
		[ImplementPropertyType("openingHoursWednesdayTo")]
		public string OpeningHoursWednesdayTo
		{
			get { return this.GetPropertyValue<string>("openingHoursWednesdayTo"); }
		}

		///<summary>
		///Telefon
		///</summary>
		[ImplementPropertyType("phone")]
		public string Phone
		{
			get { return this.GetPropertyValue<string>("phone"); }
		}

		///<summary>
		///Pris
		///Pris för inträde
		///</summary>
		[ImplementPropertyType("price")]
		public IHtmlString Price
		{
			get { return this.GetPropertyValue<IHtmlString>("price"); }
		}

		///<summary>
		///Besöksadress
		///</summary>
		[ImplementPropertyType("visitingAddress")]
		public string VisitingAddress
		{
			get { return this.GetPropertyValue<string>("visitingAddress"); }
		}

		///<summary>
		///Länk adress
		///</summary>
		[ImplementPropertyType("www")]
		public string Www
		{
			get { return this.GetPropertyValue<string>("www"); }
		}
	}
}
