//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Zbu.ModelsBuilder v2.1.5.54
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Zbu.ModelsBuilder;
using Zbu.ModelsBuilder.Umbraco;

namespace Umbraco.Extensions.Models.Generated
{
	/// <summary>Typ: Base</summary>
	[PublishedContentModel("Base")]
	public partial class Base : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Base";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Base(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Base, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		///Göm i navigering
		///</summary>
		[ImplementPropertyType("hideInMenu")]
		public bool HideInMenu
		{
			get { return this.GetPropertyValue<bool>("hideInMenu"); }
		}

		///<summary>
		///Meny title
		///</summary>
		[ImplementPropertyType("menuTitle")]
		public string MenuTitle
		{
			get { return this.GetPropertyValue<string>("menuTitle"); }
		}

		///<summary>
		///Ingress
		///Introduktions text som visas på sidan. Introduktions texten brukar vara ca 25 ord
		///</summary>
		[ImplementPropertyType("preamble")]
		public object Preamble
		{
			get { return this.GetPropertyValue("preamble"); }
		}

		///<summary>
		///Visa meny i högerspalt
		///</summary>
		[ImplementPropertyType("showSideBarMenu")]
		public bool ShowSideBarMenu
		{
			get { return this.GetPropertyValue<bool>("showSideBarMenu"); }
		}

		///<summary>
		///Menystart för höger meny
		///</summary>
		[ImplementPropertyType("sideBarMenuStart")]
		public IPublishedContent SideBarMenuStart
		{
			get { return this.GetPropertyValue<IPublishedContent>("sideBarMenuStart"); }
		}

		///<summary>
		///intern omdirigering
		///</summary>
		[ImplementPropertyType("umbracoInternalRedirectId")]
		public IPublishedContent UmbracoInternalRedirectId
		{
			get { return this.GetPropertyValue<IPublishedContent>("umbracoInternalRedirectId"); }
		}

		///<summary>
		///Url Alias
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return this.GetPropertyValue<string>("umbracoUrlAlias"); }
		}

		///<summary>
		///Url Namn
		///</summary>
		[ImplementPropertyType("umbracoUrlName")]
		public string UmbracoUrlName
		{
			get { return this.GetPropertyValue<string>("umbracoUrlName"); }
		}
	}
}
