//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Zbu.ModelsBuilder v2.1.5.54
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Zbu.ModelsBuilder;
using Zbu.ModelsBuilder.Umbraco;

namespace Umbraco.Extensions.Models.Generated
{
	/// <summary>Sida: Exempel (content)</summary>
	[PublishedContentModel("Content")]
	public partial class Content : Base
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Content";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Content(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Content, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		///Content picker
		///</summary>
		[ImplementPropertyType("contentPicker")]
		public IPublishedContent ContentPicker
		{
			get { return this.GetPropertyValue<IPublishedContent>("contentPicker"); }
		}

		///<summary>
		///Google maps
		///</summary>
		[ImplementPropertyType("googleMaps")]
		public Umbraco.Extensions.Models.Custom.GoogleMaps GoogleMaps
		{
			get { return this.GetPropertyValue<Umbraco.Extensions.Models.Custom.GoogleMaps>("googleMaps"); }
		}

		///<summary>
		///Image1
		///</summary>
		[ImplementPropertyType("image1")]
		public Umbraco.Extensions.Models.Generated.Image Image1
		{
			get { return this.GetPropertyValue<Umbraco.Extensions.Models.Generated.Image>("image1"); }
		}

		///<summary>
		///Images1
		///</summary>
		[ImplementPropertyType("images1")]
		public IEnumerable<Umbraco.Extensions.Models.Generated.Image> Images1
		{
			get { return this.GetPropertyValue<IEnumerable<Umbraco.Extensions.Models.Generated.Image>>("images1"); }
		}

		///<summary>
		///MNTP
		///</summary>
		[ImplementPropertyType("mntp")]
		public IEnumerable<IPublishedContent> Mntp
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("mntp"); }
		}

		///<summary>
		///Table editor
		///</summary>
		[ImplementPropertyType("tableEditor")]
		public TableEditor.Models.TableEditorModel TableEditor
		{
			get { return this.GetPropertyValue<TableEditor.Models.TableEditorModel>("tableEditor"); }
		}

		///<summary>
		///Url picker
		///</summary>
		[ImplementPropertyType("urlPicker")]
		public UrlPicker.Umbraco.Models.UrlPicker UrlPicker
		{
			get { return this.GetPropertyValue<UrlPicker.Umbraco.Models.UrlPicker>("urlPicker"); }
		}

		///<summary>
		///YouTube
		///</summary>
		[ImplementPropertyType("youtube")]
		public YouTube.Models.YouTube Youtube
		{
			get { return this.GetPropertyValue<YouTube.Models.YouTube>("youtube"); }
		}
	}
}
