//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Zbu.ModelsBuilder v2.1.5.54
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Zbu.ModelsBuilder;
using Zbu.ModelsBuilder.Umbraco;

namespace Umbraco.Extensions.Models.Generated
{
	/// <summary>Sida: Kulturarvskortet</summary>
	[PublishedContentModel("CultureCard")]
	public partial class CultureCard : Base
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "CultureCard";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CultureCard(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CultureCard, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		///Bekräftelsemail
		///</summary>
		[ImplementPropertyType("confirmationMail")]
		public IHtmlString ConfirmationMail
		{
			get { return this.GetPropertyValue<IHtmlString>("confirmationMail"); }
		}

		///<summary>
		///E-postadress
		///E-postadressen som alla mail skall gå till
		///</summary>
		[ImplementPropertyType("email")]
		public string Email
		{
			get { return this.GetPropertyValue<string>("email"); }
		}

		///<summary>
		///Brödtext
		///</summary>
		[ImplementPropertyType("mainBody")]
		public IHtmlString MainBody
		{
			get { return this.GetPropertyValue<IHtmlString>("mainBody"); }
		}

		///<summary>
		///Ämne
		///Ämne i mailet som kommer att skickas
		///</summary>
		[ImplementPropertyType("Subject")]
		public string Subject
		{
			get { return this.GetPropertyValue<string>("Subject"); }
		}

		///<summary>
		///Ämne bekräftelsemail
		///</summary>
		[ImplementPropertyType("subjectConfirmation")]
		public string SubjectConfirmation
		{
			get { return this.GetPropertyValue<string>("subjectConfirmation"); }
		}
	}
}
