//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Zbu.ModelsBuilder v2.1.5.54
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Zbu.ModelsBuilder;
using Zbu.ModelsBuilder.Umbraco;

namespace Umbraco.Extensions.Models.Generated
{
	/// <summary>Sida: Utställning</summary>
	[PublishedContentModel("Exhibition")]
	public partial class Exhibition : Base
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Exhibition";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Exhibition(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Exhibition, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		///Brödtext
		///</summary>
		[ImplementPropertyType("mainBody")]
		public IHtmlString MainBody
		{
			get { return this.GetPropertyValue<IHtmlString>("mainBody"); }
		}

		///<summary>
		///Utvald bild
		///Bilden kommer att visas i listningar, t.e.x på startsidan
		///</summary>
		[ImplementPropertyType("mainImage")]
		public Umbraco.Extensions.Models.Generated.Image MainImage
		{
			get { return this.GetPropertyValue<Umbraco.Extensions.Models.Generated.Image>("mainImage"); }
		}

		///<summary>
		///Pris
		///</summary>
		[ImplementPropertyType("price")]
		public IHtmlString Price
		{
			get { return this.GetPropertyValue<IHtmlString>("price"); }
		}

		///<summary>
		///Startdatum
		///</summary>
		[ImplementPropertyType("startDate")]
		public DateTime StartDate
		{
			get { return this.GetPropertyValue<DateTime>("startDate"); }
		}

		///<summary>
		///Slutdatum
		///</summary>
		[ImplementPropertyType("stopDate")]
		public DateTime StopDate
		{
			get { return this.GetPropertyValue<DateTime>("stopDate"); }
		}
	}
}
