//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Zbu.ModelsBuilder v2.1.5.54
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Zbu.ModelsBuilder;
using Zbu.ModelsBuilder.Umbraco;

namespace Umbraco.Extensions.Models.Generated
{
	/// <summary>Sida: Hem</summary>
	[PublishedContentModel("Home")]
	public partial class Home : Base
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		///Om oss länk
		///Länk till "om oss" sidan
		///</summary>
		[ImplementPropertyType("aboutUsLink")]
		public UrlPicker.Umbraco.Models.UrlPicker AboutUsLink
		{
			get { return this.GetPropertyValue<UrlPicker.Umbraco.Models.UrlPicker>("aboutUsLink"); }
		}

		///<summary>
		///Om oss
		///En text "om oss"
		///</summary>
		[ImplementPropertyType("aboutUsText")]
		public object AboutUsText
		{
			get { return this.GetPropertyValue("aboutUsText"); }
		}

		///<summary>
		///Adress
		///</summary>
		[ImplementPropertyType("adress")]
		public Archetype.Models.ArchetypeModel Adress
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("adress"); }
		}

		///<summary>
		///Annons container
		///</summary>
		[ImplementPropertyType("annonsContainer")]
		public IPublishedContent AnnonsContainer
		{
			get { return this.GetPropertyValue<IPublishedContent>("annonsContainer"); }
		}

		///<summary>
		///Facebook
		///Facebook länk i footern
		///</summary>
		[ImplementPropertyType("facebook")]
		public string Facebook
		{
			get { return this.GetPropertyValue<string>("facebook"); }
		}

		///<summary>
		///Info sida för mobilapp
		///</summary>
		[ImplementPropertyType("mobilAppInfoPage")]
		public IPublishedContent MobilAppInfoPage
		{
			get { return this.GetPropertyValue<IPublishedContent>("mobilAppInfoPage"); }
		}

		///<summary>
		///Sida för inställningar
		///</summary>
		[ImplementPropertyType("settingsPage")]
		public IPublishedContent SettingsPage
		{
			get { return this.GetPropertyValue<IPublishedContent>("settingsPage"); }
		}

		///<summary>
		///Sajtnamn
		///</summary>
		[ImplementPropertyType("siteName")]
		public string SiteName
		{
			get { return this.GetPropertyValue<string>("siteName"); }
		}

		///<summary>
		///Bild för kulturarvskort
		///Bild för kulturarvskortet, visas i listvy för besöksmål och utställningar
		///</summary>
		[ImplementPropertyType("swedishHeritageCardImage")]
		public Umbraco.Extensions.Models.Generated.Image SwedishHeritageCardImage
		{
			get { return this.GetPropertyValue<Umbraco.Extensions.Models.Generated.Image>("swedishHeritageCardImage"); }
		}

		///<summary>
		///Info sida för kulturarvskortet
		///</summary>
		[ImplementPropertyType("swedishHeritageCardInfoPage")]
		public IPublishedContent SwedishHeritageCardInfoPage
		{
			get { return this.GetPropertyValue<IPublishedContent>("swedishHeritageCardInfoPage"); }
		}

		///<summary>
		///Twitter
		///Twitter länk i footern
		///</summary>
		[ImplementPropertyType("twitter")]
		public string Twitter
		{
			get { return this.GetPropertyValue<string>("twitter"); }
		}
	}
}
