//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Zbu.ModelsBuilder v2.1.5.54
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Zbu.ModelsBuilder;
using Zbu.ModelsBuilder.Umbraco;

namespace Umbraco.Extensions.Models.Generated
{
	/// <summary>Typ: Inställningar</summary>
	[PublishedContentModel("Settings")]
	public partial class Settings : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Settings";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Settings(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Settings, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		///attractionCategoryStart
		///</summary>
		[ImplementPropertyType("attractionCategoryStart")]
		public IPublishedContent AttractionCategoryStart
		{
			get { return this.GetPropertyValue<IPublishedContent>("attractionCategoryStart"); }
		}

		///<summary>
		///exhibitionCategoryStart
		///</summary>
		[ImplementPropertyType("exhibitionCategoryStart")]
		public IPublishedContent ExhibitionCategoryStart
		{
			get { return this.GetPropertyValue<IPublishedContent>("exhibitionCategoryStart"); }
		}

		///<summary>
		///ServiceCategoryStart
		///</summary>
		[ImplementPropertyType("serviceCategoryStart")]
		public IPublishedContent ServiceCategoryStart
		{
			get { return this.GetPropertyValue<IPublishedContent>("serviceCategoryStart"); }
		}
	}
}
