//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Zbu.ModelsBuilder v2.1.5.54
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Zbu.ModelsBuilder;
using Zbu.ModelsBuilder.Umbraco;

namespace Umbraco.Extensions.Models.Generated
{
	/// <summary>Website</summary>
	[PublishedContentModel("Website")]
	public partial class Website : Data
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Website";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Website(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Website, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		///Om  oss länk
		///</summary>
		[ImplementPropertyType("aboutUsLink")]
		public UrlPicker.Umbraco.Models.UrlPicker AboutUsLink
		{
			get { return this.GetPropertyValue<UrlPicker.Umbraco.Models.UrlPicker>("aboutUsLink"); }
		}

		///<summary>
		///Om oss
		///</summary>
		[ImplementPropertyType("aboutUsText")]
		public object AboutUsText
		{
			get { return this.GetPropertyValue("aboutUsText"); }
		}

		///<summary>
		///Adress
		///</summary>
		[ImplementPropertyType("adress")]
		public Archetype.Models.ArchetypeModel Adress
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("adress"); }
		}

		///<summary>
		///Facebook
		///</summary>
		[ImplementPropertyType("facebook")]
		public string Facebook
		{
			get { return this.GetPropertyValue<string>("facebook"); }
		}

		///<summary>
		///Site name
		///</summary>
		[ImplementPropertyType("siteName")]
		public string SiteName
		{
			get { return this.GetPropertyValue<string>("siteName"); }
		}

		///<summary>
		///Twitter
		///</summary>
		[ImplementPropertyType("twitter")]
		public string Twitter
		{
			get { return this.GetPropertyValue<string>("twitter"); }
		}

		///<summary>
		///Internal redirect
		///Choose a page to redirect to when the user navigates to this page. The url won't change.
		///</summary>
		[ImplementPropertyType("umbracoInternalRedirectId")]
		public IPublishedContent UmbracoInternalRedirectId
		{
			get { return this.GetPropertyValue<IPublishedContent>("umbracoInternalRedirectId"); }
		}
	}
}
